# Telegram Bot Token
BOT_TOKEN=7897923202:AAFB7JpcQcn2pgnWmGWv1LtQiaZuZbud5kM

# Telegram API credentials (from https://my.telegram.org/apps)
TELEGRAM_API_ID=28844154
TELEGRAM_API_HASH=8051adc2a5f8ea73f44dba3b4cadd44c

# Admin IDs (comma-separated)
ADMIN_IDS=

# Database settings
DATABASE_URL=sqlite:///bot.db

G4F_PROVIDER=gpt-3.5-turbo
G4F_MODEL=gpt-3.5-turbo 